
VITE_SUPABASE_URL=https://gkmkcicoidnupfbcdsvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbWtjaWNvaWRudXBmYmNkc3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODUwMTEsImV4cCI6MjA1OTM2MTAxMX0.ClFYFBQKhXbTtR-617faD5pnshA0_nZw0KTTui4FXYc
        